# HotelManagement---ASP.NET-CORE

./: HotelManagement.sln  LICENSE  README.md
HotelManagement/: HotelManagement.csproj  HotelManagement.xml  Program.cs  Startup.cs  appsettings.json
HotelManagement/Controllers/: AdministratorsController.cs  BookingController.cs  BookingsController.cs  ClientsController.cs  IdentityController.cs  RoomController.cs  RoomsController.cs  StatisticsController.cs
HotelManagement/Data/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs
HotelManagement/Data/DTO/: AdminDTO.cs  AdminForCreationDTO.cs  AdminForLoginDTO.cs  AdminForManipulationDTO.cs  AdminForUpdateDTO.cs  BookingForCreationDTO.cs  BookingForManipulationDTO.cs  BookingForUpdateDTO.cs  ClientForCreationDTO.cs  ClientForManipulationDTO.cs  ClientForUpdateDTO.cs  RoomForCreationDTO.cs  RoomForManipulationDTO.cs  RoomForUpdateDTO.cs
HotelManagement/Data/Dto/: AddressDto.cs  BookingDto.cs  ClientDto.cs  DatesDto.cs  NewBookingDto.cs  NewClientDto.cs  NewRoomDto.cs  RoomDto.cs
HotelManagement/Data/EntityConfiguration/: AddressConfiguration.cs  AdminConfiguration.cs  BookingConfiguration.cs  ClientConfiguration.cs  RoomConfiguration.cs  SeedData.cs
HotelManagement/Data/Profiles/: AdminProfile.cs  BookingProfile.cs  ClientProfile.cs  RoomProfile.cs
HotelManagement/Dto/: AddressDto.cs  ClientDto.cs
HotelManagement/Filters/: ValidationFilter.cs
HotelManagement/Helpers/: AppSettings.cs  Hash.cs  Token.cs
HotelManagement/Migrations/: 20201013074338_AddClientsAndAddressesTables.Designer.cs  20201013074338_AddClientsAndAddressesTables.cs  20201015053509_AddRoomTable.Designer.cs  20201015053509_AddRoomTable.cs  20201015055711_AddDescriptionColumnToRoomTable.Designer.cs  20201015055711_AddDescriptionColumnToRoomTable.cs  20201015061028_AddBookingsTableAndRelationWithRoomAndClients.Designer.cs  20201015061028_AddBookingsTableAndRelationWithRoomAndClients.cs  20201015062833_AddPhoneNumberAndEmailToClientColumn.Designer.cs  20201015062833_AddPhoneNumberAndEmailToClientColumn.cs  20201020065456_ChangeRelationBetweenBookingAndClientToOneToOne.Designer.cs  20201020065456_ChangeRelationBetweenBookingAndClientToOneToOne.cs  20201020214051_ChangeRelationBetweenClientAndAddressToOneToOne.Designer.cs  20201020214051_ChangeRelationBetweenClientAndAddressToOneToOne.cs  20201021162116_AddFluentAPIRegulesForClientsAddressesRoomsBookings.Designer.cs  20201021162116_AddFluentAPIRegulesForClientsAddressesRoomsBookings.cs  20201021211230_ChangeSexTypeToStringInClientsTable.Designer.cs  20201021211230_ChangeSexTypeToStringInClientsTable.cs  20201029093739_ChangeRelationBetweenRoomAndBookingToOneToMany.Designer.cs  20201029093739_ChangeRelationBetweenRoomAndBookingToOneToMany.cs  20201029123046_RemoveVacancyColumnFromRoomTable.Designer.cs  20201029123046_RemoveVacancyColumnFromRoomTable.cs  20201031074650_ChangeRelationBetweenClientsAndBookingToOneToMany.Designer.cs  20201031074650_ChangeRelationBetweenClientsAndBookingToOneToMany.cs  20201103165819_ChangeSomeHasMaxLengthAttributes.Designer.cs  20201103165819_ChangeSomeHasMaxLengthAttributes.cs  20201105071258_MakeStreetPropertyInAddressTableNullable.Designer.cs  20201105071258_MakeStreetPropertyInAddressTableNullable.cs  20201105073055_ChangeOnDeleteBehaviorInRoomBookingRelationToSetNull.Designer.cs  20201105073055_ChangeOnDeleteBehaviorInRoomBookingRelationToSetNull.cs  20201105074452_ChangeOnDeleteBehaviorInClientBookingRelationToSetNull.Designer.cs  20201105074452_ChangeOnDeleteBehaviorInClientBookingRelationToSetNull.cs  20201105092535_AddPriceForDayColumnInRoomTable.Designer.cs  20201105092535_AddPriceForDayColumnInRoomTable.cs  20201105101436_AddNumberOfPersonColumnInBookingTable.Designer.cs  20201105101436_AddNumberOfPersonColumnInBookingTable.cs  20201105103547_AddMaxNumberOFPersonColumnInRoomTable.Designer.cs  20201105103547_AddMaxNumberOFPersonColumnInRoomTable.cs  20201105122544_AddTotalPriceColumnToBookingTable.Designer.cs  20201105122544_AddTotalPriceColumnToBookingTable.cs  (+7 more)
HotelManagement/Models/: Address.cs  Admin.cs  Booking.cs  Client.cs  DatabaseContext.cs  HotelManagementContext.cs  Room.cs  RoomType.cs  Sex.cs
HotelManagement/Properties/: Resources.Designer.cs  launchSettings.json
HotelManagement/ResourceParameters/: AdminsResourceParameters.cs  BookingsResourceParameters.cs  ClientsResourceParameters.cs  ResourceParameters.cs  RoomsResourceParameters.cs
HotelManagement/Services/: AdminsRepository.cs  BookingService.cs  BookingsRepository.cs  ClientsRepository.cs  ClientsService.cs  DbContextService.cs  DbRepository.cs  IAdminsRepository.cs  IBookingService.cs  IBookingsRepository.cs  IClientsRepository.cs  IClientsService.cs  IDbContextService.cs  IDbRepository.cs  IIdentityRepository.cs  IRoomService.cs  IRoomsRepository.cs  IStatisticsService.cs  IdentityRepository.cs  RoomService.cs  RoomsRepository.cs  StatisticsService.cs
HotelManagement/Validators/: AddressValidator.cs  AdminForCreationValidator.cs  AdminForUpdateValidator.cs  AdminValidator.cs  AuthenticateRequestValidator.cs  BookingForCreationValidator.cs  BookingForUpdateValidator.cs  BookingValidator.cs  ClientForCreationValidator.cs  ClientForUpdateValidator.cs  ClientValidator.cs  CustomValidators.cs  NewClientValidator.cs  RoomForCreationValidator.cs  RoomForUpdateValidator.cs  RoomValidator.cs
