<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HotelManagement.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201013084822_test.cs" />
    <Compile Remove="Migrations\20201013084822_test.Designer.cs" />
    <Compile Remove="Migrations\20201015054510_AddVacancyAndClientsColumnToRoomTable.cs" />
    <Compile Remove="Migrations\20201015054510_AddVacancyAndClientsColumnToRoomTable.Designer.cs" />
    <Compile Remove="Migrations\20201015054806_RemoveRelationBetweenRoomsAndClients.cs" />
    <Compile Remove="Migrations\20201015054806_RemoveRelationBetweenRoomsAndClients.Designer.cs" />
    <Compile Remove="Migrations\20201015055005_RemoveRelationBetweenRoomsAndClients.cs" />
    <Compile Remove="Migrations\20201015055005_RemoveRelationBetweenRoomsAndClients.Designer.cs" />
    <Compile Remove="Migrations\20201015061259_SwapNavigationPropertyInRoomAndBookingRelation.cs" />
    <Compile Remove="Migrations\20201015061259_SwapNavigationPropertyInRoomAndBookingRelation.Designer.cs" />
    <Compile Remove="Migrations\20201015062254_test.cs" />
    <Compile Remove="Migrations\20201015062254_test.Designer.cs" />
    <Compile Remove="Migrations\20201015062451_RemoveBookingIdFromClientTable.cs" />
    <Compile Remove="Migrations\20201015062451_RemoveBookingIdFromClientTable.Designer.cs" />
    <Compile Remove="Migrations\20201020211943_ChangeRelationBetweenClientAndAddressToOneToOne.cs" />
    <Compile Remove="Migrations\20201020211943_ChangeRelationBetweenClientAndAddressToOneToOne.Designer.cs" />
    <Compile Remove="Migrations\20201021161425_AddFluentAPIRegulesForClientsAddressesRoomsBookings.cs" />
    <Compile Remove="Migrations\20201021161425_AddFluentAPIRegulesForClientsAddressesRoomsBookings.Designer.cs" />
    <Compile Remove="Migrations\20201021161926_AddFluentAPIRegulesForClientsAddressesRoomsBookings.cs" />
    <Compile Remove="Migrations\20201021161926_AddFluentAPIRegulesForClientsAddressesRoomsBookings.Designer.cs" />
    <Compile Remove="Migrations\20201028093728_ChangeOnDeleteToSetNullForRoomBookingRelation.cs" />
    <Compile Remove="Migrations\20201028093728_ChangeOnDeleteToSetNullForRoomBookingRelation.Designer.cs" />
    <Compile Remove="Migrations\20201028094657_ChangeOnDeleteToSetNullForRoomBookingRelation.cs" />
    <Compile Remove="Migrations\20201028094657_ChangeOnDeleteToSetNullForRoomBookingRelation.Designer.cs" />
    <Compile Remove="Migrations\20201029093650_ChangeRelationBetweenRoomAndBookingToOneToMany.cs" />
    <Compile Remove="Migrations\20201029093650_ChangeRelationBetweenRoomAndBookingToOneToMany.Designer.cs" />
    <Compile Remove="Migrations\20201029121515_ChangeOnDeleteToSetNullInRoomBookingRelation.cs" />
    <Compile Remove="Migrations\20201029121515_ChangeOnDeleteToSetNullInRoomBookingRelation.Designer.cs" />
    <Compile Remove="Migrations\20201029121904_ChangeOnDeleteToSetNullInRoomBookingRelation.cs" />
    <Compile Remove="Migrations\20201029121904_ChangeOnDeleteToSetNullInRoomBookingRelation.Designer.cs" />
    <Compile Remove="Migrations\20201029123001_test.cs" />
    <Compile Remove="Migrations\20201029123001_test.Designer.cs" />
    <Compile Remove="Migrations\20201105122431_AddTotalPriceColumnToBookingTable.cs" />
    <Compile Remove="Migrations\20201105122431_AddTotalPriceColumnToBookingTable.Designer.cs" />
    <Compile Remove="Migrations\20201105122510_AddTotalPriceColumnToBookingTable.cs" />
    <Compile Remove="Migrations\20201105122510_AddTotalPriceColumnToBookingTable.Designer.cs" />
    <Compile Remove="Migrations\20201105145013_test.cs" />
    <Compile Remove="Migrations\20201105145013_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
