<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201013084822_test.cs" />
    <Compile Remove="Migrations\20201013084822_test.Designer.cs" />
    <Compile Remove="Migrations\20201015054510_AddVacancyAndClientsColumnToRoomTable.cs" />
    <Compile Remove="Migrations\20201015054510_AddVacancyAndClientsColumnToRoomTable.Designer.cs" />
    <Compile Remove="Migrations\20201015054806_RemoveRelationBetweenRoomsAndClients.cs" />
    <Compile Remove="Migrations\20201015054806_RemoveRelationBetweenRoomsAndClients.Designer.cs" />
    <Compile Remove="Migrations\20201015055005_RemoveRelationBetweenRoomsAndClients.cs" />
    <Compile Remove="Migrations\20201015055005_RemoveRelationBetweenRoomsAndClients.Designer.cs" />
    <Compile Remove="Migrations\20201015061259_SwapNavigationPropertyInRoomAndBookingRelation.cs" />
    <Compile Remove="Migrations\20201015061259_SwapNavigationPropertyInRoomAndBookingRelation.Designer.cs" />
    <Compile Remove="Migrations\20201015062254_test.cs" />
    <Compile Remove="Migrations\20201015062254_test.Designer.cs" />
    <Compile Remove="Migrations\20201015062451_RemoveBookingIdFromClientTable.cs" />
    <Compile Remove="Migrations\20201015062451_RemoveBookingIdFromClientTable.Designer.cs" />
    <Compile Remove="Migrations\20201020211943_ChangeRelationBetweenClientAndAddressToOneToOne.cs" />
    <Compile Remove="Migrations\20201020211943_ChangeRelationBetweenClientAndAddressToOneToOne.Designer.cs" />
    <Compile Remove="Migrations\20201021161425_AddFluentAPIRegulesForClientsAddressesRoomsBookings.cs" />
    <Compile Remove="Migrations\20201021161425_AddFluentAPIRegulesForClientsAddressesRoomsBookings.Designer.cs" />
    <Compile Remove="Migrations\20201021161926_AddFluentAPIRegulesForClientsAddressesRoomsBookings.cs" />
    <Compile Remove="Migrations\20201021161926_AddFluentAPIRegulesForClientsAddressesRoomsBookings.Designer.cs" />
    <Compile Remove="Migrations\20201028093728_ChangeOnDeleteToSetNullForRoomBookingRelation.cs" />
    <Compile Remove="Migrations\20201028093728_ChangeOnDeleteToSetNullForRoomBookingRelation.Designer.cs" />
    <Compile Remove="Migrations\20201028094657_ChangeOnDeleteToSetNullForRoomBookingRelation.cs" />
    <Compile Remove="Migrations\20201028094657_ChangeOnDeleteToSetNullForRoomBookingRelation.Designer.cs" />
    <Compile Remove="Migrations\20201029093650_ChangeRelationBetweenRoomAndBookingToOneToMany.cs" />
    <Compile Remove="Migrations\20201029093650_ChangeRelationBetweenRoomAndBookingToOneToMany.Designer.cs" />
    <Compile Remove="Migrations\20201029121515_ChangeOnDeleteToSetNullInRoomBookingRelation.cs" />
    <Compile Remove="Migrations\20201029121515_ChangeOnDeleteToSetNullInRoomBookingRelation.Designer.cs" />
    <Compile Remove="Migrations\20201029121904_ChangeOnDeleteToSetNullInRoomBookingRelation.cs" />
    <Compile Remove="Migrations\20201029121904_ChangeOnDeleteToSetNullInRoomBookingRelation.Designer.cs" />
    <Compile Remove="Migrations\20201029123001_test.cs" />
    <Compile Remove="Migrations\20201029123001_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
  </ItemGroup>

</Project>
